<html>
<head>
<style>
@font-face {
    font-family: "Fira Sans";
    src: url("FiraSans-SemiBold.woff");
    font-weight: 600;
}

@font-face {
    font-family: "Fira Sans";
    src: url("FiraSans-Regular.woff");
    font-weight: 400;
}

@font-face {
    font-family: "Fira Sans";
    src: url("FiraSans-Italic.woff");
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: "Fira Sans";
    src: url("FiraSans-SemiBoldItalic.woff");
    font-weight: 600;
    font-style: italic;
}

html {
    background-color:#dddddd;
}

body {
    font-family: "Fira Sans", sans-serif;
    max-width:1200px;
    margin:10px auto 10px auto;
    border:1px solid black;
    background-color:white;
    font-variant-numeric: oldstyle-nums;
    font-kerning: auto;
    font-variant-ligatures: common-ligatures;
}

div.body {
    padding-left: 10px;
    padding-right: 10px;
}

table {
    padding-top:5px;
}

th {
    vertical-align:top;
    text-align:right;
    padding-right:5px;
}

td, th {
    line-height:1.5 !important;
    padding-top:5px;
}

address {
    font-style: normal;
}

h1 {
    font-weight:600;
    margin-bottom:0px;
    padding-bottom:0px;
}

h2 {
    font-weight:600;
}

h3, h4 {
    font-weight:600;
}

h1,h2,h3,h4 {
    color:#8b0e1c;
}

a {
    text-decoration: none;
    color:#8b0e1c;
}

a.sc {
    font-variant:small-caps;
}

b {
    font-weight:550;
}

.cell {
    display:table-cell;
    padding:15px;
    background-color:#8b0e1c;
    font-weight:550;
    text-align:center;
    color:white;
    margin:0px;
}

.cell:hover {
    background-color:hsl(353, 85%, 35%);
    cursor:pointer;
}

.header {
    display:table;
    width:100%;
    table-layout:fixed;
}

li::marker {
    font-variant-numeric: oldstyle-nums tabular-nums;
    font-weight:550;
}

span.journal {
    font-variant-numeric:lining-nums tabular-nums;
}

th {
    font-weight:550;
}

</style>
</head>
<body>
<div class="header">
    <div style="display:table-row">
        <a href="#publications" class="cell"> Publications </a>
        <a href="#teaching" class="cell"> Teaching </a>
        <a href="https://utrechtgeometrycentre.nl/our-algebraic-topology-group/" class="cell"> Algebraic topology group </a>
    </div>
</div>
<div class="body">
<div style="display:flex">
    <div>
    <h1> Tobias Lenz </h1>
    <table>
        <tr>
            <th scope="row">Address</th>
            <td><address>
                Mathematical Institute, University of Utrecht<br/>
                Budapestlaan 6<br/>
                3584 CD Utrecht<br/>
                The Netherlands <br/>
            </address></td>
        </tr>
        <tr>
            <th scope="row">Office</th>
            <td>405</td>
        </tr>
        <tr>
            <th scope="row">E-mail</th>
            <td>t.lenz (at) uu (dot) nl</td>
        <tr>
    </table>
    </div>
    <div style="flex:1;background-image:url(photo.jpg);background-position:top right;background-repeat:no-repeat;background-size:auto 100%;margin-top:21.44px;">
    </div>
</div>

<p>I&rsquo;m a postdoc (<i>onderzoeker</i>) in the <a href="https://utrechtgeometrycentre.nl/our-algebraic-topology-group/">algebraic topology group</a>
at the University of Utrecht, where my mentor is <a href="https://www.uu.nl/staff/IMoerdijk">Ieke Moerdijk</a>. Before that I was a postdoc
at the University of Bonn for one year, where I also obtained my PhD  under the supervision of
<a href="https://www.math.uni-bonn.de/people/schwede">Stefan Schwede</a> in 2021.
</p>
<p>
My research concerns equivariant and global homotopy theory, with a particular
focus on equivariant infinite loop space theory and the corresponding refinements of algebraic <i>K</i>-theory.
You can find an overview about some of the work I did before 2021 in
<a href="https://sites.google.com/view/jmra/videos/topologygeometry#h.mzf0x3rdij8m">this video</a>
I contributed to the <a href="https://sites.google.com/view/jmra/home"> Junior Mathematician Research Archive</a>.
</p>

<h2 id="publications"> Publications and preprints </h2>
<ol reversed="reversed">
    <li><p>
        <b>Parameterized Stability and the Universal Property of Global Spectra.</b><br/>
        joint with <a class="sc" href="https://sites.google.com/view/bastiaan-cnossen">Bastiaan Cnossen</a> &amp; <a class="sc" href="https://www.math.uni-bonn.de/people/linskens/webpage.htmpl">Sil Linskens</a><br/>
        <span class="journal">Preprint, 103 pages</span><br/>
        <a href="http://arxiv.org/abs/2301.08240">arXiv:2301.08240</a>
    </p></li>

    <li><p>
        <b>Genuine vs. Na&iuml;ve Symmetric Monoidal <i>G</i>-Categories.</b><br/>
        <span class="journal">Preprint, 56 pages<br/></span>
        <a href="https://arxiv.org/abs/2203.02277">arXiv:2203.02277</a>
    </p></li>

    <li><p>
        <b>Global Algebraic <i>K</i>-Theory is Swan <i>K</i>-Theory.</b><br/>
        <span class="journal">Preprint, 53 pages<br/></span>
        <a href="https://arxiv.org/abs/2202.07272">arXiv:2202.07272</a>
    </p></li>

    <li><p>
        <b> Categorical Models of Unstable <i>G</i>-Global Homotopy Theory.</b><br/>
        <span class="journal">Preprint, 27 pages<br/></span>
        <a href="https://arxiv.org/abs/2109.02067">arXiv:2109.02067</a>
    </p></li>

    <li><p>
        <b> <i>G</i>-Global Homotopy Theory and Algebraic <i>K</i>-Theory.</b><br/>
        <span class="journal">To appear in <i>Mem. Amer. Math. Soc.</i>, v + 246 pages<br/></span>
        <a href="https://arxiv.org/abs/2012.12676">arXiv:2012.12676</a>
    </p></li>

    <li><p>
        <b> On the Global Homotopy Theory of Symmetric Monoidal Categories.</b><br/>
        <span class="journal">Preprint, 44 pages<br/></span>
        <a href="https://arxiv.org/abs/2009.07004">arXiv:2009.07004</a>
    </p></li>

    <li><p>
        <b> Parsummable Categories as a Strictification of Symmetric Monoidal Categories.</b><br/>
        <span class="journal"><i>Theory Appl. Categ.</i> <b>37</b> No. 17 (2021), pp. 482&ndash;529<br/></span>
        <a href="http://www.tac.mta.ca/tac/volumes/37/17/37-17abs.html">Journal link (open access)</a>&emsp;
        <a href="https://arxiv.org/abs/2006.15068">arXiv version (arXiv:2006.15068)</a>
    </p></li>

    <li><p>
        <b> Homotopy (Pre)Derivators of Cofibration Categories and Quasicategories.</b><br/>
        <span class="journal"><i> Algebr. Geom. Topol. </i><b>18</b> No. 6 (2018), pp. 3601&ndash;3646<br/></span>
        <a href="https://dx.doi.org/10.2140/agt.2018.18.3601">Journal link (DOI:10.2140/agt.2018.18.3601) </a>&emsp;<a href="https://arxiv.org/abs/1712.07845">arXiv version (arXiv:1712.07845)</a>
    </p></li>
</ol>

<h2 id="teaching"> Teaching </h2>
<h3> University of Utrecht</h3>
<h4> Winter 2022/23 &bull; Summer 2023</h4>
<p style="margin-bottom:24px"> I&rsquo;m not teaching this term. </p>
<h3> University of Bonn </h3>
<h4>Summer 2022</h4>
<ul>
  <li><p>
      Lecture course <a href="https://www.math.uni-bonn.de/people/lenz/homcor">Selected Topics in Topology: Homotopy Coherent Algebraic Structures</a>
  </li></p>
<li><p>
    Hauptseminar <a href="https://www.math.uni-bonn.de/people/schwede/seminar-k-theorie.pdf">Topologische Anwendungen algebraischer <i>K</i>-Theorie</a><br/> with <a href="https://www.math.uni-bonn.de/people/schwede">Stefan Schwede</a>
</li></p>
</ul>

<h4>Winter 2021/22</h4>
<ul>
<li><p>
    <del> Together with Stefan Schwede I offer two topics for bachelor theses in the upcoming summer term.
    You can find more information about them in <a href="https://uni-bonn.sciebo.de/s/moz3vjsy78ADD8r">these slides</a>.</del>
    Both of these topics have been taken now.
</li></p>
<li><p>
    Graduate Seminar <a href="https://www.math.uni-bonn.de/people/schwede/Seminar-LieGroups-WS2122.pdf">Lie Groups and Their Representations</a><br/> joint with Stefan Schwede
</li></p>
<li><p>
    Assistant for the lecture <a href="https://www.math.uni-bonn.de/people/daniel/2021/topo1/">Topology I</a><br/>
    taught by <a href="https://www.math.uni-bonn.de/people/daniel/">Daniel Kasprowski</a>
</li></p>
</ul>
</div>
</body>
</html>
